{
  "name": "databay/news-settings",
  "description": "An ILIAS plugin that applies defaults to news settings of new objects and provides a user interface for news setting migrations.",
  "type": "project",
  "license": "GPL",
  "authors": [
    {
      "name": "Michael Jansen",
      "email": "mjansen@databay.de"
    }
  ],
  "require-dev": {
    "captainhook/plugin-composer": "^5.3",
    "friendsofphp/php-cs-fixer": "^3.18"
  },
  "autoload": {
    "psr-4": {
      "ILIAS\\Plugin\\NewsSettings\\": "src/"
    },
    "classmap": ["./src", "./classes"]
  },
  "require": {
    "php": ">=7.4 <8.1",
    "ext-json": "*"
  },
  "config": {
    "classmap-authoritative": true,
    "allow-plugins": {
      "captainhook/plugin-composer": true
    }
  }
}
